twitter => Polarity:14.000000000000002 Subjectivity:51.9
climate => Polarity:1.7000000000000002 Subjectivity:47.0
trump => Polarity:-2.7 Subjectivity:54.2
facebook => Polarity:13.0 Subjectivity:53.400000000000006
climate => Polarity:8.4 Subjectivity:47.5
trump => Polarity:2.9000000000000004 Subjectivity:51.800000000000004
facebook => Polarity:22.400000000000002 Subjectivity:58.4
ted => Polarity:27.700000000000003 Subjectivity:57.4
bundy => Polarity:24.099999999999998 Subjectivity:57.49999999999999
guns => Polarity:15.7 Subjectivity:49.7
trump => Polarity:-3.0 Subjectivity:53.300000000000004
nasa => Polarity:13.4 Subjectivity:52.800000000000004
trump => Polarity:3.2 Subjectivity:54.6
#trump => Polarity:10.299999999999999 Subjectivity:52.1
comcast => Polarity:6.7 Subjectivity:60.099999999999994
